{
    "buyBtn": "Buy",
    "from": "From ",
    "person": "person",
    "buyTickets": "Buy Tickets",
    "cancel": "Cancel",
    "firstName": "First Name",
    "lastName": "Last Name",
    "phone": "Phone",
    "email": "Email",
    "requiredField": "This field is required!",
    "validEmailField": "Please enter a valid email address!",
    "ticketsCount": "Tickets count",
    "login": "Sign In",
    "isEnded": "Ended",
    "topBarMenu": {
        "overview": "Overview"
    }
}