{
    "whichEventType": "Какой тип мероприятия Вы собираетесь провести?",
    "online": "Онлайн",
    "offline": "Офлайн",
    "onlineDesc": "Zoom, Hangouts, и др.",
    "offlineDesc": "Для встреч вживую",
    "nextBtn": "Дальше",
    "backBtn": "Назад",
    "step2Header": "Шаг 2: Основная информация",
    "title": "Название",
    "primaryLanguage": "Ваш основной язык",
    "description": "Описание",
    "requiredField": "Это обязательное поле!",
    "titlePlaceholder": "Название Вашего мероприятия",
    "descriptionPlaceholder": "Расскажите людям о мероприятии",
    "step3Header": "Шаг 3: Дата и время проведения",
    "startDate": "Дата начала",
    "startTime": "Время начала",
    "selectDate": "Выберите дату",
    "selectTime": "Выберите время",
    "duration": "Продолжительность",
    "price": "Цена",
    "currency": "Валюта",
    "step6Header": "Шаг 6: Цена",
    "free": "Бесплатно",
    "chooseIfFree": "Выберите, если событие бесплатное",
    "step7Header": "Шаг 7: Место проведения",
    "step8Header": "Шаг 8: Дополнительная информация",
    "step4Header": "Шаг 4: Изображения",
    "step5Header": "Шаг 5: Категории",
    "categories": "Категории",
    "submitBtn": "Создать",
    "coverPicture": "Изображение обложки",
    "coverSize": "Изображение должно быть не менее 1600x500px.",
    "previewPicture": "Изображение превью",
    "previewSize": "Для лучшего эффекта, изображение должно быть 270x450px.",
    "previewPictureError": "Изображение превью должно быть загружено",
    "languages": {
        "ru": "Русский",
        "en": "Английский",
        "he": "Иврит",
        "zh": "Китайский"
    },
    "save": "Сохранить"
}